Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.6 ms ±   0.3 ms    [User: 25.1 ms, System: 19.5 ms]
  Range (min … max):    37.9 ms …  39.9 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.7 ms ±   0.2 ms    [User: 25.7 ms, System: 19.0 ms]
  Range (min … max):    38.2 ms …  39.2 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.4 ms ±   0.4 ms    [User: 27.2 ms, System: 18.8 ms]
  Range (min … max):    38.7 ms …  41.6 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.3 ms ±   0.2 ms    [User: 29.8 ms, System: 18.4 ms]
  Range (min … max):    40.8 ms …  41.9 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.5 ms ±   0.2 ms    [User: 27.9 ms, System: 17.8 ms]
  Range (min … max):    38.0 ms …  39.0 ms    100 runs
 
hello, world
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.3 ms ±   0.2 ms    [User: 26.6 ms, System: 14.8 ms]
  Range (min … max):    33.9 ms …  34.9 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      30.9 ms ±   2.2 ms    [User: 19.4 ms, System: 17.0 ms]
  Range (min … max):    28.0 ms …  38.9 ms    100 runs
 
