Model name:                           AMD Ryzen 9 7950X3D 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC HelloStream.java
  Time (mean ± σ):     291.8 ms ±   5.8 ms    [User: 683.3 ms, System: 55.2 ms]
  Range (min … max):   282.2 ms … 306.4 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC HelloStream.java
  Time (mean ± σ):     291.6 ms ±   5.7 ms    [User: 684.8 ms, System: 55.3 ms]
  Range (min … max):   282.5 ms … 300.1 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC HelloStream.java
  Time (mean ± σ):     303.9 ms ±   5.1 ms    [User: 694.0 ms, System: 59.6 ms]
  Range (min … max):   292.1 ms … 317.6 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC HelloStream.java
  Time (mean ± σ):     328.4 ms ±   3.3 ms    [User: 774.3 ms, System: 62.6 ms]
  Range (min … max):   314.9 ms … 335.6 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC HelloStream.java
  Time (mean ± σ):     323.6 ms ±   3.8 ms    [User: 819.1 ms, System: 62.8 ms]
  Range (min … max):   312.1 ms … 335.6 ms    100 runs
 
Hello there: hello, world
[0.445s][warning][cds] java.lang.ClassNotFoundException: HelloStream
[0.445s][warning][cds] Preload Warning: Cannot find HelloStream
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC HelloStream.java
  Time (mean ± σ):     196.7 ms ±   2.1 ms    [User: 555.0 ms, System: 48.1 ms]
  Range (min … max):   185.4 ms … 202.3 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseParallelGC HelloStream.java
