Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      44.9 ms ±   0.6 ms    [User: 41.7 ms, System: 18.9 ms]
  Range (min … max):    44.2 ms …  47.4 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      47.2 ms ±   0.6 ms    [User: 45.4 ms, System: 19.8 ms]
  Range (min … max):    46.6 ms …  49.4 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      49.3 ms ±   0.5 ms    [User: 27.4 ms, System: 22.3 ms]
  Range (min … max):    47.7 ms …  53.2 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.1 ms ±   0.3 ms    [User: 14.2 ms, System: 18.0 ms]
  Range (min … max):    25.7 ms …  27.0 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      48.2 ms ±   0.7 ms    [User: 27.9 ms, System: 21.4 ms]
  Range (min … max):    47.5 ms …  53.8 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.1 ms ±   0.5 ms    [User: 15.5 ms, System: 17.6 ms]
  Range (min … max):    24.7 ms …  27.3 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      49.4 ms ±   0.2 ms    [User: 27.0 ms, System: 19.6 ms]
  Range (min … max):    48.6 ms …  50.2 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      28.6 ms ±   0.5 ms    [User: 16.4 ms, System: 17.1 ms]
  Range (min … max):    28.1 ms …  33.1 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.2 ms ±   3.1 ms    [User: 20.8 ms, System: 21.7 ms]
  Range (min … max):    29.5 ms …  40.9 ms    100 runs
 
