Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.4 ms ±   1.2 ms    [User: 40.0 ms, System: 17.7 ms]
  Range (min … max):    40.9 ms …  49.4 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.7 ms ±   0.7 ms    [User: 25.5 ms, System: 17.5 ms]
  Range (min … max):    35.4 ms …  39.4 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.1 ms ±   0.9 ms    [User: 27.5 ms, System: 17.7 ms]
  Range (min … max):    36.9 ms …  43.8 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.0 ms ±   0.8 ms    [User: 27.3 ms, System: 17.9 ms]
  Range (min … max):    37.6 ms …  43.0 ms    100 runs
 
JDK MAINLINE ArchiveRelocationMode=0
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockDiagnosticVMOptions -XX:ArchiveRelocationMode=0 -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.8 ms ±   0.5 ms    [User: 25.6 ms, System: 14.6 ms]
  Range (min … max):    32.9 ms …  35.0 ms    100 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.2 ms ±   0.5 ms    [User: 26.5 ms, System: 14.5 ms]
  Range (min … max):    33.2 ms …  35.9 ms    100 runs
 
Generating AOT...
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
hello, world
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      30.2 ms ±   0.5 ms    [User: 23.0 ms, System: 13.6 ms]
  Range (min … max):    29.5 ms …  31.7 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.9 ms ±   0.5 ms    [User: 15.7 ms, System: 15.3 ms]
  Range (min … max):    24.0 ms …  27.1 ms    100 runs
 
