Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.1 ms ±   0.3 ms    [User: 26.5 ms, System: 20.9 ms]
  Range (min … max):    40.5 ms …  42.7 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.2 ms ±   0.2 ms    [User: 26.7 ms, System: 20.8 ms]
  Range (min … max):    40.8 ms …  42.0 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.9 ms ±   0.2 ms    [User: 29.4 ms, System: 19.4 ms]
  Range (min … max):    41.5 ms …  42.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      44.1 ms ±   0.2 ms    [User: 30.4 ms, System: 20.8 ms]
  Range (min … max):    43.6 ms …  44.7 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.4 ms ±   0.2 ms    [User: 30.4 ms, System: 18.4 ms]
  Range (min … max):    41.0 ms …  42.2 ms    100 runs
 
hello, world
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.4 ms ±   0.2 ms    [User: 27.0 ms, System: 17.7 ms]
  Range (min … max):    37.0 ms …  38.2 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.6 ms ±   2.8 ms    [User: 21.6 ms, System: 19.3 ms]
  Range (min … max):    31.6 ms …  42.1 ms    100 runs
 
