Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      45.6 ms ±   0.5 ms    [User: 42.2 ms, System: 19.0 ms]
  Range (min … max):    44.2 ms …  46.4 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      47.8 ms ±   0.7 ms    [User: 45.2 ms, System: 20.3 ms]
  Range (min … max):    46.3 ms …  48.7 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      48.0 ms ±   0.3 ms    [User: 28.1 ms, System: 20.0 ms]
  Range (min … max):    47.5 ms …  49.4 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.9 ms ±   0.3 ms    [User: 15.3 ms, System: 15.7 ms]
  Range (min … max):    24.4 ms …  26.2 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      47.0 ms ±   0.4 ms    [User: 28.7 ms, System: 19.6 ms]
  Range (min … max):    46.5 ms …  48.7 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.9 ms ±   0.5 ms    [User: 15.2 ms, System: 16.5 ms]
  Range (min … max):    23.6 ms …  25.8 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      49.0 ms ±   0.4 ms    [User: 26.7 ms, System: 17.9 ms]
  Range (min … max):    47.4 ms …  50.5 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      27.2 ms ±   0.6 ms    [User: 15.9 ms, System: 15.1 ms]
  Range (min … max):    26.4 ms …  31.3 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      33.7 ms ±   4.8 ms    [User: 19.0 ms, System: 18.2 ms]
  Range (min … max):    29.5 ms …  41.9 ms    100 runs
 
