Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.9 ms ±   0.4 ms    [User: 25.3 ms, System: 17.5 ms]
  Range (min … max):    36.4 ms …  38.8 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.0 ms ±   0.3 ms    [User: 25.2 ms, System: 17.7 ms]
  Range (min … max):    36.5 ms …  38.1 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.9 ms ±   0.2 ms    [User: 28.4 ms, System: 18.2 ms]
  Range (min … max):    39.4 ms …  40.3 ms    100 runs
 
LEYDEN OOB
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.1 ms ±   0.4 ms    [User: 28.2 ms, System: 16.0 ms]
  Range (min … max):    36.5 ms …  38.6 ms    100 runs
 
LEYDEN AOT MISCONFIGURED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      88.3 ms ±   0.4 ms    [User: 89.8 ms, System: 20.7 ms]
  Range (min … max):    87.7 ms …  91.3 ms    100 runs
 
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
hello, world
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
LEYDEN AOT ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.3 ms ±   0.3 ms    [User: 45.3 ms, System: 16.7 ms]
  Range (min … max):    41.8 ms …  43.6 ms    100 runs
 
