Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      46.6 ms ±   1.3 ms    [User: 42.1 ms, System: 20.0 ms]
  Range (min … max):    44.2 ms …  51.6 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      47.2 ms ±   0.7 ms    [User: 45.7 ms, System: 19.6 ms]
  Range (min … max):    46.1 ms …  50.4 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      50.1 ms ±   0.7 ms    [User: 47.1 ms, System: 22.2 ms]
  Range (min … max):    48.3 ms …  52.7 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      53.5 ms ±   1.2 ms    [User: 28.1 ms, System: 21.1 ms]
  Range (min … max):    51.5 ms …  60.9 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.4 ms ±   1.1 ms    [User: 25.6 ms, System: 17.8 ms]
  Range (min … max):    35.9 ms …  40.9 ms    100 runs
 
LEYDEN, OUT OF BOX
Benchmark 1: jdk-leyden/bin/java -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      51.1 ms ±   1.0 ms    [User: 28.3 ms, System: 19.4 ms]
  Range (min … max):    49.4 ms …  56.3 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN, AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.2 ms ±   0.9 ms    [User: 25.8 ms, System: 17.3 ms]
  Range (min … max):    34.8 ms …  39.1 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.1 ms ±   1.4 ms    [User: 19.3 ms, System: 18.9 ms]
  Range (min … max):    28.9 ms …  40.9 ms    100 runs
 
