Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.1 ms ±   0.2 ms    [User: 26.1 ms, System: 21.3 ms]
  Range (min … max):    40.7 ms …  42.0 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.3 ms ±   0.2 ms    [User: 26.9 ms, System: 20.5 ms]
  Range (min … max):    40.9 ms …  41.7 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.0 ms ±   0.2 ms    [User: 28.9 ms, System: 19.9 ms]
  Range (min … max):    41.6 ms …  42.8 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      44.1 ms ±   0.2 ms    [User: 31.4 ms, System: 19.8 ms]
  Range (min … max):    43.7 ms …  44.6 ms    100 runs
 
LEYDEN OOTB
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.4 ms ±   0.3 ms    [User: 31.2 ms, System: 17.8 ms]
  Range (min … max):    41.0 ms …  43.3 ms    100 runs
 
LEYDEN CDS OFF
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar -Xshare:off HelloStream
  Time (mean ± σ):      92.9 ms ±   0.3 ms    [User: 94.6 ms, System: 21.3 ms]
  Range (min … max):    92.3 ms …  94.5 ms    100 runs
 
LEYDEN AOT EMPTY FILE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      92.9 ms ±   0.4 ms    [User: 93.8 ms, System: 22.0 ms]
  Range (min … max):    92.1 ms …  94.8 ms    100 runs
 
hello, world
LEYDEN AOT ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.4 ms ±   0.2 ms    [User: 27.8 ms, System: 16.8 ms]
  Range (min … max):    36.8 ms …  37.8 ms    100 runs
 
