Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.4 ms ±   0.3 ms    [User: 39.0 ms, System: 18.3 ms]
  Range (min … max):    41.6 ms …  43.5 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.4 ms ±   0.4 ms    [User: 25.5 ms, System: 17.1 ms]
  Range (min … max):    35.6 ms …  38.5 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.1 ms ±   0.4 ms    [User: 27.0 ms, System: 18.0 ms]
  Range (min … max):    37.2 ms …  39.2 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.4 ms ±   0.2 ms    [User: 27.3 ms, System: 18.6 ms]
  Range (min … max):    32.9 ms …  34.2 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      29.4 ms ±   0.3 ms    [User: 23.5 ms, System: 16.4 ms]
  Range (min … max):    28.9 ms …  30.4 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.3 ms ±   0.4 ms    [User: 15.8 ms, System: 15.6 ms]
  Range (min … max):    24.9 ms …  27.6 ms    100 runs
 
