Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.8 ms ±   0.3 ms    [User: 39.1 ms, System: 17.6 ms]
  Range (min … max):    41.2 ms …  42.6 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.9 ms ±   0.4 ms    [User: 25.0 ms, System: 17.2 ms]
  Range (min … max):    35.0 ms …  37.5 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.6 ms ±   0.4 ms    [User: 26.8 ms, System: 17.7 ms]
  Range (min … max):    36.5 ms …  38.9 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.9 ms ±   0.3 ms    [User: 27.3 ms, System: 18.0 ms]
  Range (min … max):    32.4 ms …  33.8 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      29.0 ms ±   0.3 ms    [User: 23.8 ms, System: 15.6 ms]
  Range (min … max):    28.6 ms …  30.8 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.1 ms ±   0.3 ms    [User: 16.3 ms, System: 14.9 ms]
  Range (min … max):    25.0 ms …  27.1 ms    100 runs
 
