Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.0 ms ±   0.4 ms    [User: 38.9 ms, System: 18.0 ms]
  Range (min … max):    41.2 ms …  42.9 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.3 ms ±   0.5 ms    [User: 25.4 ms, System: 17.1 ms]
  Range (min … max):    35.4 ms …  38.5 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.9 ms ±   0.5 ms    [User: 25.5 ms, System: 17.9 ms]
  Range (min … max):    32.2 ms …  36.4 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.1 ms ±   0.3 ms    [User: 25.9 ms, System: 17.9 ms]
  Range (min … max):    32.4 ms …  34.4 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      28.9 ms ±   0.3 ms    [User: 23.0 ms, System: 14.6 ms]
  Range (min … max):    28.5 ms …  30.4 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.7 ms ±   0.6 ms    [User: 16.4 ms, System: 15.2 ms]
  Range (min … max):    25.1 ms …  28.1 ms    100 runs
 
