Model name:                           AMD Ryzen 9 7950X3D 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC HelloStream.java
  Time (mean ± σ):     292.7 ms ±   5.4 ms    [User: 687.9 ms, System: 55.7 ms]
  Range (min … max):   282.6 ms … 302.1 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC HelloStream.java
  Time (mean ± σ):     292.2 ms ±   5.3 ms    [User: 688.5 ms, System: 54.5 ms]
  Range (min … max):   282.7 ms … 305.2 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC HelloStream.java
  Time (mean ± σ):     302.7 ms ±   6.7 ms    [User: 694.4 ms, System: 59.1 ms]
  Range (min … max):   292.9 ms … 345.8 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC HelloStream.java
  Time (mean ± σ):     326.5 ms ±   4.6 ms    [User: 766.9 ms, System: 59.2 ms]
  Range (min … max):   314.4 ms … 333.1 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC HelloStream.java
  Time (mean ± σ):     322.6 ms ±   4.6 ms    [User: 820.0 ms, System: 61.7 ms]
  Range (min … max):   311.5 ms … 329.3 ms    100 runs
 
Hello there: hello, world
[0.408s][warning][cds] java.lang.ClassNotFoundException: HelloStream
[0.408s][warning][cds] Preload Warning: Cannot find HelloStream
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseSerialGC HelloStream.java
  Time (mean ± σ):     197.0 ms ±   1.3 ms    [User: 552.3 ms, System: 49.1 ms]
  Range (min … max):   194.0 ms … 199.9 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseSerialGC HelloStream.java
