Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.9 ms ±   0.3 ms    [User: 24.8 ms, System: 18.0 ms]
  Range (min … max):    36.4 ms …  38.2 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.9 ms ±   0.2 ms    [User: 25.9 ms, System: 16.9 ms]
  Range (min … max):    36.6 ms …  37.4 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.8 ms ±   0.2 ms    [User: 26.3 ms, System: 18.1 ms]
  Range (min … max):    37.4 ms …  38.6 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.8 ms ±   0.2 ms    [User: 27.7 ms, System: 19.0 ms]
  Range (min … max):    39.3 ms …  40.6 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.1 ms ±   0.2 ms    [User: 28.8 ms, System: 15.4 ms]
  Range (min … max):    36.5 ms …  38.2 ms    100 runs
 
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
hello, world
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.4 ms ±   0.4 ms    [User: 44.9 ms, System: 17.1 ms]
  Range (min … max):    41.8 ms …  44.6 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
