Model name:                           AMD Ryzen 9 7950X3D 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.6 ms ±   0.4 ms    [User: 16.7 ms, System: 11.5 ms]
  Range (min … max):    23.6 ms …  26.2 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.6 ms ±   0.3 ms    [User: 17.0 ms, System: 11.2 ms]
  Range (min … max):    23.7 ms …  25.4 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.4 ms ±   0.4 ms    [User: 17.7 ms, System: 11.7 ms]
  Range (min … max):    24.5 ms …  27.3 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.5 ms ±   0.4 ms    [User: 18.8 ms, System: 11.8 ms]
  Range (min … max):    25.8 ms …  27.7 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      23.4 ms ±   0.2 ms    [User: 18.1 ms, System: 10.0 ms]
  Range (min … max):    23.0 ms …  24.0 ms    100 runs
 
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
hello, world
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.8 ms ±   0.2 ms    [User: 16.6 ms, System: 8.8 ms]
  Range (min … max):    20.4 ms …  21.3 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      17.2 ms ±   0.2 ms    [User: 10.3 ms, System: 9.8 ms]
  Range (min … max):    16.8 ms …  17.8 ms    100 runs
 
