Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.6 ms ±   0.3 ms    [User: 25.8 ms, System: 18.7 ms]
  Range (min … max):    38.1 ms …  40.2 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.7 ms ±   0.2 ms    [User: 25.0 ms, System: 19.7 ms]
  Range (min … max):    38.3 ms …  39.2 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.4 ms ±   0.3 ms    [User: 30.0 ms, System: 18.3 ms]
  Range (min … max):    40.9 ms …  42.4 ms    100 runs
 
LEYDEN OOB
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.5 ms ±   0.3 ms    [User: 29.5 ms, System: 16.2 ms]
  Range (min … max):    38.0 ms …  39.4 ms    100 runs
 
LEYDEN AOT MISCONFIGURED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      89.7 ms ±   0.3 ms    [User: 91.3 ms, System: 20.8 ms]
  Range (min … max):    89.0 ms …  90.9 ms    100 runs
 
hello, world
LEYDEN AOT ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.1 ms ±   0.4 ms    [User: 26.5 ms, System: 14.5 ms]
  Range (min … max):    33.5 ms …  35.6 ms    100 runs
 
