Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.6 ms ±   0.4 ms    [User: 39.2 ms, System: 18.4 ms]
  Range (min … max):    41.8 ms …  44.7 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.2 ms ±   0.4 ms    [User: 25.3 ms, System: 18.1 ms]
  Range (min … max):    36.5 ms …  39.7 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.5 ms ±   0.3 ms    [User: 25.7 ms, System: 18.5 ms]
  Range (min … max):    32.9 ms …  34.5 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.6 ms ±   0.3 ms    [User: 25.3 ms, System: 19.1 ms]
  Range (min … max):    33.2 ms …  34.7 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      29.4 ms ±   0.2 ms    [User: 22.9 ms, System: 15.0 ms]
  Range (min … max):    28.9 ms …  30.1 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      27.1 ms ±   0.6 ms    [User: 16.4 ms, System: 15.7 ms]
  Range (min … max):    25.6 ms …  28.3 ms    100 runs
 
