Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.4 ms ±   0.4 ms    [User: 39.3 ms, System: 18.2 ms]
  Range (min … max):    41.7 ms …  43.4 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.7 ms ±   0.5 ms    [User: 24.9 ms, System: 18.0 ms]
  Range (min … max):    35.9 ms …  38.1 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.5 ms ±   0.5 ms    [User: 25.7 ms, System: 18.3 ms]
  Range (min … max):    32.7 ms …  36.4 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.1 ms ±   0.3 ms    [User: 12.9 ms, System: 13.9 ms]
  Range (min … max):    20.6 ms …  22.3 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.1 ms ±   0.3 ms    [User: 25.7 ms, System: 17.9 ms]
  Range (min … max):    31.5 ms …  33.0 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.3 ms ±   0.4 ms    [User: 13.5 ms, System: 14.1 ms]
  Range (min … max):    19.7 ms …  21.9 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.3 ms ±   0.5 ms    [User: 25.5 ms, System: 15.4 ms]
  Range (min … max):    32.6 ms …  37.2 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.7 ms ±   0.5 ms    [User: 14.2 ms, System: 13.5 ms]
  Range (min … max):    22.0 ms …  24.9 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.5 ms ±   0.3 ms    [User: 17.1 ms, System: 16.2 ms]
  Range (min … max):    23.9 ms …  25.7 ms    100 runs
 
