Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.1 ms ±   0.3 ms    [User: 22.3 ms, System: 17.5 ms]
  Range (min … max):    33.9 ms …  35.9 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.0 ms ±   0.5 ms    [User: 26.2 ms, System: 18.1 ms]
  Range (min … max):    37.0 ms …  41.1 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.9 ms ±   0.7 ms    [User: 28.3 ms, System: 18.5 ms]
  Range (min … max):    38.6 ms …  43.0 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.1 ms ±   0.2 ms    [User: 28.3 ms, System: 19.5 ms]
  Range (min … max):    34.7 ms …  35.7 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.0 ms ±   0.3 ms    [User: 25.2 ms, System: 16.4 ms]
  Range (min … max):    30.6 ms …  32.0 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      27.9 ms ±   0.3 ms    [User: 17.1 ms, System: 16.0 ms]
  Range (min … max):    27.2 ms …  29.6 ms    100 runs
 
