Model name:                           AMD Ryzen 9 7950X3D 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.5 ms ±   0.3 ms    [User: 17.1 ms, System: 12.1 ms]
  Range (min … max):    24.7 ms …  26.1 ms    50 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.5 ms ±   0.4 ms    [User: 17.0 ms, System: 12.2 ms]
  Range (min … max):    24.7 ms …  26.2 ms    50 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.1 ms ±   0.3 ms    [User: 17.7 ms, System: 12.4 ms]
  Range (min … max):    25.4 ms …  26.7 ms    50 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      27.4 ms ±   0.3 ms    [User: 19.6 ms, System: 11.9 ms]
  Range (min … max):    26.6 ms …  28.0 ms    50 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.2 ms ±   0.2 ms    [User: 18.7 ms, System: 10.2 ms]
  Range (min … max):    23.6 ms …  24.6 ms    50 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.5 ms ±   0.2 ms    [User: 16.6 ms, System: 9.6 ms]
  Range (min … max):    21.2 ms …  22.0 ms    50 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      17.9 ms ±   0.2 ms    [User: 11.3 ms, System: 9.6 ms]
  Range (min … max):    17.5 ms …  18.5 ms    50 runs
 
