Model name:                           AMD Ryzen 9 7950X3D 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      28.0 ms ±   0.4 ms    [User: 18.2 ms, System: 13.4 ms]
  Range (min … max):    27.0 ms …  29.3 ms    50 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      28.0 ms ±   0.3 ms    [User: 18.8 ms, System: 12.7 ms]
  Range (min … max):    27.4 ms …  28.5 ms    50 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      29.2 ms ±   0.6 ms    [User: 18.9 ms, System: 14.4 ms]
  Range (min … max):    28.1 ms …  32.0 ms    50 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      30.4 ms ±   0.5 ms    [User: 20.2 ms, System: 14.2 ms]
  Range (min … max):    29.4 ms …  32.3 ms    50 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      27.1 ms ±   0.3 ms    [User: 19.7 ms, System: 12.0 ms]
  Range (min … max):    26.6 ms …  27.7 ms    50 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.3 ms ±   0.2 ms    [User: 18.3 ms, System: 10.5 ms]
  Range (min … max):    23.8 ms …  24.9 ms    50 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.4 ms ±   0.2 ms    [User: 12.4 ms, System: 11.1 ms]
  Range (min … max):    19.9 ms …  20.9 ms    50 runs
 
