Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.1 ms ±   0.2 ms    [User: 25.4 ms, System: 17.6 ms]
  Range (min … max):    36.7 ms …  37.6 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.1 ms ±   0.2 ms    [User: 26.0 ms, System: 17.0 ms]
  Range (min … max):    36.7 ms …  37.6 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.6 ms ±   0.2 ms    [User: 26.1 ms, System: 19.2 ms]
  Range (min … max):    38.2 ms …  39.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.8 ms ±   0.2 ms    [User: 29.0 ms, System: 17.5 ms]
  Range (min … max):    39.3 ms …  40.5 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.4 ms ±   0.2 ms    [User: 28.1 ms, System: 15.5 ms]
  Range (min … max):    35.9 ms …  37.0 ms    100 runs
 
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
hello, world
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.4 ms ±   0.2 ms    [User: 25.3 ms, System: 14.1 ms]
  Range (min … max):    31.8 ms …  33.1 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      28.4 ms ±   1.0 ms    [User: 18.0 ms, System: 15.4 ms]
  Range (min … max):    26.0 ms …  36.9 ms    100 runs
 
