Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.5 ms ±   0.4 ms    [User: 22.4 ms, System: 17.8 ms]
  Range (min … max):    34.5 ms …  36.9 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.6 ms ±   0.5 ms    [User: 26.6 ms, System: 18.3 ms]
  Range (min … max):    37.8 ms …  40.1 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.9 ms ±   0.3 ms    [User: 26.9 ms, System: 18.7 ms]
  Range (min … max):    34.3 ms …  35.7 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.2 ms ±   0.3 ms    [User: 27.1 ms, System: 18.9 ms]
  Range (min … max):    34.7 ms …  36.4 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.2 ms ±   0.2 ms    [User: 23.9 ms, System: 16.2 ms]
  Range (min … max):    30.7 ms …  31.7 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      28.3 ms ±   0.7 ms    [User: 17.7 ms, System: 16.3 ms]
  Range (min … max):    27.3 ms …  30.2 ms    100 runs
 
