Model name:                           AMD Ryzen 9 7950X3D 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC HelloStream.java
  Time (mean ± σ):     292.6 ms ±   5.8 ms    [User: 693.0 ms, System: 55.3 ms]
  Range (min … max):   281.1 ms … 307.6 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC HelloStream.java
  Time (mean ± σ):     292.9 ms ±   6.0 ms    [User: 692.6 ms, System: 55.9 ms]
  Range (min … max):   282.1 ms … 318.8 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC HelloStream.java
  Time (mean ± σ):     307.5 ms ±   1.7 ms    [User: 711.1 ms, System: 60.7 ms]
  Range (min … max):   303.7 ms … 312.2 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC HelloStream.java
  Time (mean ± σ):     326.4 ms ±   4.4 ms    [User: 778.6 ms, System: 61.7 ms]
  Range (min … max):   313.6 ms … 335.0 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC HelloStream.java
  Time (mean ± σ):     323.1 ms ±   4.0 ms    [User: 822.8 ms, System: 63.3 ms]
  Range (min … max):   311.2 ms … 328.8 ms    100 runs
 
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
Hello there: hello, world
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
[0.416s][warning][cds    ] java.lang.ClassNotFoundException: HelloStream
[0.416s][warning][cds    ] Preload Warning: Cannot find HelloStream
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC HelloStream.java
  Time (mean ± σ):     195.6 ms ±   1.8 ms    [User: 551.9 ms, System: 50.4 ms]
  Range (min … max):   192.3 ms … 203.6 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC HelloStream.java
