Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.7 ms ±   0.5 ms    [User: 39.6 ms, System: 17.1 ms]
  Range (min … max):    40.6 ms …  44.3 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.1 ms ±   0.4 ms    [User: 25.7 ms, System: 16.5 ms]
  Range (min … max):    35.2 ms …  37.2 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.7 ms ±   0.2 ms    [User: 25.9 ms, System: 17.2 ms]
  Range (min … max):    32.1 ms …  33.4 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.4 ms ±   0.3 ms    [User: 13.0 ms, System: 13.5 ms]
  Range (min … max):    19.8 ms …  21.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.7 ms ±   0.2 ms    [User: 25.9 ms, System: 17.3 ms]
  Range (min … max):    31.1 ms …  32.3 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      19.8 ms ±   0.4 ms    [User: 13.3 ms, System: 13.8 ms]
  Range (min … max):    19.1 ms …  20.7 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.3 ms ±   0.3 ms    [User: 25.1 ms, System: 14.6 ms]
  Range (min … max):    32.7 ms …  34.7 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      22.2 ms ±   0.4 ms    [User: 13.4 ms, System: 12.7 ms]
  Range (min … max):    21.5 ms …  23.8 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      25.3 ms ±   0.4 ms    [User: 16.5 ms, System: 14.4 ms]
  Range (min … max):    24.7 ms …  26.6 ms    100 runs
 
