Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java  -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      44.4 ms ±   0.4 ms    [User: 39.4 ms, System: 19.8 ms]
  Range (min … max):    43.3 ms …  45.6 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java  -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.4 ms ±   0.4 ms    [User: 25.8 ms, System: 18.8 ms]
  Range (min … max):    37.4 ms …  39.5 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java  -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.4 ms ±   0.3 ms    [User: 26.1 ms, System: 19.6 ms]
  Range (min … max):    34.6 ms …  36.3 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot  -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      23.2 ms ±   0.3 ms    [User: 13.9 ms, System: 15.4 ms]
  Range (min … max):    22.6 ms …  24.0 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java  -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.4 ms ±   0.5 ms    [User: 26.5 ms, System: 19.5 ms]
  Range (min … max):    33.5 ms …  37.9 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot  -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.4 ms ±   0.3 ms    [User: 13.9 ms, System: 15.5 ms]
  Range (min … max):    21.6 ms …  23.2 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java  -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.1 ms ±   0.4 ms    [User: 25.9 ms, System: 16.6 ms]
  Range (min … max):    35.5 ms …  37.9 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds  -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      28.1 ms ±   0.5 ms    [User: 17.0 ms, System: 16.5 ms]
  Range (min … max):    27.3 ms …  29.3 ms    100 runs
 
