Model name:                           AMD Ryzen 9 7950X3D 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.9 ms ±   0.4 ms    [User: 16.9 ms, System: 11.6 ms]
  Range (min … max):    24.1 ms …  26.0 ms    50 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.8 ms ±   0.3 ms    [User: 16.8 ms, System: 11.6 ms]
  Range (min … max):    24.2 ms …  25.6 ms    50 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.5 ms ±   0.2 ms    [User: 17.8 ms, System: 11.7 ms]
  Range (min … max):    24.9 ms …  26.2 ms    50 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.9 ms ±   0.3 ms    [User: 19.3 ms, System: 11.7 ms]
  Range (min … max):    26.2 ms …  27.5 ms    50 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      23.8 ms ±   0.2 ms    [User: 18.7 ms, System: 9.7 ms]
  Range (min … max):    23.3 ms …  24.2 ms    50 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.2 ms ±   0.2 ms    [User: 16.3 ms, System: 9.4 ms]
  Range (min … max):    20.8 ms …  21.9 ms    50 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      17.7 ms ±   0.3 ms    [User: 11.1 ms, System: 9.5 ms]
  Range (min … max):    17.2 ms …  18.5 ms    50 runs
 
