Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.2 ms ±   0.3 ms    [User: 21.6 ms, System: 18.4 ms]
  Range (min … max):    34.6 ms …  35.9 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.5 ms ±   0.5 ms    [User: 26.2 ms, System: 18.7 ms]
  Range (min … max):    37.4 ms …  39.9 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.9 ms ±   0.4 ms    [User: 28.1 ms, System: 18.8 ms]
  Range (min … max):    39.2 ms …  41.5 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.3 ms ±   0.4 ms    [User: 28.3 ms, System: 18.3 ms]
  Range (min … max):    39.5 ms …  41.8 ms    100 runs
 
JDK MAINLINE ArchiveRelocationMode=0
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockDiagnosticVMOptions -XX:ArchiveRelocationMode=0 -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.9 ms ±   0.4 ms    [User: 27.0 ms, System: 15.5 ms]
  Range (min … max):    35.2 ms …  37.8 ms    100 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.5 ms ±   0.5 ms    [User: 27.6 ms, System: 15.7 ms]
  Range (min … max):    35.7 ms …  37.9 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.7 ms ±   0.3 ms    [User: 24.4 ms, System: 14.9 ms]
  Range (min … max):    32.2 ms …  33.7 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      28.1 ms ±   0.4 ms    [User: 17.5 ms, System: 15.8 ms]
  Range (min … max):    27.3 ms …  29.3 ms    100 runs
 
