Model name:                           AMD Ryzen 9 7950X3D 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      28.0 ms ±   0.3 ms    [User: 18.0 ms, System: 13.6 ms]
  Range (min … max):    27.3 ms …  28.6 ms    50 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      27.8 ms ±   0.3 ms    [User: 18.3 ms, System: 13.2 ms]
  Range (min … max):    27.0 ms …  28.4 ms    50 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      28.8 ms ±   0.4 ms    [User: 19.4 ms, System: 13.5 ms]
  Range (min … max):    28.2 ms …  29.8 ms    50 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      30.1 ms ±   0.3 ms    [User: 20.7 ms, System: 13.5 ms]
  Range (min … max):    29.3 ms …  30.8 ms    50 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      27.0 ms ±   0.2 ms    [User: 20.2 ms, System: 11.5 ms]
  Range (min … max):    26.7 ms …  27.6 ms    50 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.4 ms ±   0.2 ms    [User: 18.3 ms, System: 10.7 ms]
  Range (min … max):    23.8 ms …  25.3 ms    50 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.5 ms ±   0.2 ms    [User: 11.9 ms, System: 11.6 ms]
  Range (min … max):    20.2 ms …  21.0 ms    50 runs
 
