Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.4 ms ±   0.5 ms    [User: 24.8 ms, System: 18.5 ms]
  Range (min … max):    36.9 ms …  39.3 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.3 ms ±   0.2 ms    [User: 25.3 ms, System: 17.8 ms]
  Range (min … max):    36.8 ms …  37.8 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.2 ms ±   0.2 ms    [User: 27.5 ms, System: 17.2 ms]
  Range (min … max):    37.7 ms …  39.0 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.1 ms ±   0.4 ms    [User: 28.5 ms, System: 18.4 ms]
  Range (min … max):    39.6 ms …  42.7 ms    100 runs
 
LEYDEN OOTB
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.3 ms ±   0.2 ms    [User: 29.2 ms, System: 15.3 ms]
  Range (min … max):    36.9 ms …  37.8 ms    100 runs
 
LEYDEN CDS OFF
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar -Xshare:off HelloStream
  Time (mean ± σ):      88.5 ms ±   0.5 ms    [User: 91.7 ms, System: 19.2 ms]
  Range (min … max):    87.9 ms …  91.3 ms    100 runs
 
LEYDEN AOT EMPTY FILE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      88.6 ms ±   0.6 ms    [User: 91.5 ms, System: 19.3 ms]
  Range (min … max):    87.9 ms …  92.2 ms    100 runs
 
hello, world
LEYDEN AOT ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.2 ms ±   0.2 ms    [User: 25.9 ms, System: 14.1 ms]
  Range (min … max):    32.8 ms …  34.2 ms    100 runs
 
