Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.4 ms ±   0.4 ms    [User: 23.1 ms, System: 17.0 ms]
  Range (min … max):    34.2 ms …  37.1 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.0 ms ±   0.5 ms    [User: 27.1 ms, System: 18.2 ms]
  Range (min … max):    37.5 ms …  39.7 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.1 ms ±   0.3 ms    [User: 27.4 ms, System: 18.4 ms]
  Range (min … max):    34.3 ms …  35.8 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.9 ms ±   0.3 ms    [User: 14.5 ms, System: 14.6 ms]
  Range (min … max):    22.0 ms …  24.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.2 ms ±   0.4 ms    [User: 27.6 ms, System: 18.2 ms]
  Range (min … max):    33.5 ms …  35.8 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.2 ms ±   0.4 ms    [User: 15.1 ms, System: 14.5 ms]
  Range (min … max):    21.4 ms …  23.4 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.7 ms ±   0.4 ms    [User: 25.9 ms, System: 16.4 ms]
  Range (min … max):    34.9 ms …  37.2 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      24.6 ms ±   0.4 ms    [User: 14.7 ms, System: 14.0 ms]
  Range (min … max):    23.9 ms …  26.3 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      27.8 ms ±   0.4 ms    [User: 16.8 ms, System: 17.0 ms]
  Range (min … max):    26.8 ms …  29.5 ms    100 runs
 
