Model name:                           AMD Ryzen 9 7950X3D 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.0 ms ±   0.3 ms    [User: 17.0 ms, System: 11.7 ms]
  Range (min … max):    24.4 ms …  25.6 ms    50 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.8 ms ±   0.3 ms    [User: 17.0 ms, System: 11.4 ms]
  Range (min … max):    24.3 ms …  25.3 ms    50 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.9 ms ±   0.3 ms    [User: 17.6 ms, System: 12.3 ms]
  Range (min … max):    25.1 ms …  26.4 ms    50 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      27.0 ms ±   0.3 ms    [User: 19.4 ms, System: 11.7 ms]
  Range (min … max):    26.3 ms …  27.6 ms    50 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.0 ms ±   0.2 ms    [User: 18.6 ms, System: 10.0 ms]
  Range (min … max):    23.6 ms …  24.5 ms    50 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.3 ms ±   0.2 ms    [User: 16.9 ms, System: 9.0 ms]
  Range (min … max):    21.0 ms …  21.7 ms    50 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      17.6 ms ±   0.2 ms    [User: 10.6 ms, System: 9.9 ms]
  Range (min … max):    17.2 ms …  18.2 ms    50 runs
 
