Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.6 ms ±   0.8 ms    [User: 22.4 ms, System: 18.0 ms]
  Range (min … max):    33.9 ms …  37.1 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.6 ms ±   0.7 ms    [User: 26.8 ms, System: 18.3 ms]
  Range (min … max):    37.4 ms …  40.9 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.7 ms ±   1.0 ms    [User: 28.8 ms, System: 19.1 ms]
  Range (min … max):    38.9 ms …  44.1 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.6 ms ±   2.2 ms    [User: 29.3 ms, System: 18.8 ms]
  Range (min … max):    39.2 ms …  51.8 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.9 ms ±   0.7 ms    [User: 25.2 ms, System: 15.9 ms]
  Range (min … max):    33.6 ms …  36.4 ms    100 runs
 
LEYDEN, OUT OF BOX
Benchmark 1: jdk-leyden/bin/java -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.0 ms ±   0.8 ms    [User: 28.3 ms, System: 16.9 ms]
  Range (min … max):    36.8 ms …  40.7 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN, AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.2 ms ±   1.0 ms    [User: 24.7 ms, System: 15.4 ms]
  Range (min … max):    32.2 ms …  36.0 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      29.7 ms ±   1.1 ms    [User: 18.8 ms, System: 16.5 ms]
  Range (min … max):    26.9 ms …  31.9 ms    100 runs
 
