Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.5 ms ±   0.5 ms    [User: 39.9 ms, System: 17.5 ms]
  Range (min … max):    41.3 ms …  43.5 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.7 ms ±   0.5 ms    [User: 25.8 ms, System: 17.2 ms]
  Range (min … max):    35.5 ms …  38.1 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.4 ms ±   0.2 ms    [User: 26.3 ms, System: 17.5 ms]
  Range (min … max):    33.0 ms …  34.6 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.0 ms ±   0.4 ms    [User: 13.0 ms, System: 13.8 ms]
  Range (min … max):    20.3 ms …  22.1 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.4 ms ±   0.3 ms    [User: 25.9 ms, System: 17.8 ms]
  Range (min … max):    31.7 ms …  33.0 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.5 ms ±   0.4 ms    [User: 13.8 ms, System: 13.8 ms]
  Range (min … max):    19.5 ms …  21.7 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.2 ms ±   0.3 ms    [User: 25.5 ms, System: 15.0 ms]
  Range (min … max):    33.2 ms …  35.5 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      23.0 ms ±   0.4 ms    [User: 13.9 ms, System: 13.0 ms]
  Range (min … max):    22.2 ms …  24.5 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      26.0 ms ±   0.4 ms    [User: 16.3 ms, System: 15.3 ms]
  Range (min … max):    25.5 ms …  27.2 ms    100 runs
 
