Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.4 ms ±   0.4 ms    [User: 21.9 ms, System: 18.3 ms]
  Range (min … max):    34.7 ms …  37.0 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.8 ms ±   0.4 ms    [User: 26.8 ms, System: 18.6 ms]
  Range (min … max):    37.6 ms …  40.0 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.3 ms ±   0.5 ms    [User: 27.1 ms, System: 19.1 ms]
  Range (min … max):    34.3 ms …  36.7 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.8 ms ±   0.4 ms    [User: 14.3 ms, System: 15.0 ms]
  Range (min … max):    21.9 ms …  23.8 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.1 ms ±   0.6 ms    [User: 26.4 ms, System: 18.8 ms]
  Range (min … max):    32.1 ms …  35.5 ms    100 runs
 
Generating AOT...
hello, world
AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9699328 bytes

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.1 ms ±   0.5 ms    [User: 14.5 ms, System: 15.3 ms]
  Range (min … max):    21.4 ms …  25.3 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.8 ms ±   0.6 ms    [User: 26.3 ms, System: 16.5 ms]
  Range (min … max):    33.9 ms …  36.4 ms    100 runs
 
Generating AOT...
hello, world
[0.193s][warning][cds] Skipping HelloStream: Unsupported location
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9949184 bytes

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m HelloStream
  Time (mean ± σ):      24.0 ms ±   0.4 ms    [User: 19.4 ms, System: 16.9 ms]
  Range (min … max):    23.3 ms …  25.2 ms    100 runs
 
