Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.9 ms ±   0.4 ms    [User: 39.5 ms, System: 18.4 ms]
  Range (min … max):    41.8 ms …  44.3 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.3 ms ±   0.8 ms    [User: 26.0 ms, System: 17.7 ms]
  Range (min … max):    36.1 ms …  42.6 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.5 ms ±   0.3 ms    [User: 25.7 ms, System: 18.3 ms]
  Range (min … max):    32.7 ms …  34.5 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.9 ms ±   0.3 ms    [User: 13.3 ms, System: 13.8 ms]
  Range (min … max):    19.9 ms …  21.6 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.3 ms ±   0.4 ms    [User: 25.0 ms, System: 18.0 ms]
  Range (min … max):    30.5 ms …  32.2 ms    100 runs
 
Generating AOT...
hello, world
AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9699328 bytes

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.3 ms ±   0.3 ms    [User: 13.5 ms, System: 14.2 ms]
  Range (min … max):    19.7 ms …  20.9 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.0 ms ±   0.4 ms    [User: 24.7 ms, System: 16.1 ms]
  Range (min … max):    32.4 ms …  34.3 ms    100 runs
 
Generating AOT...
hello, world
[0.186s][warning][cds] Skipping HelloStream: Unsupported location
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9801728 bytes

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m HelloStream
  Time (mean ± σ):      23.1 ms ±   0.4 ms    [User: 18.7 ms, System: 16.2 ms]
  Range (min … max):    22.3 ms …  23.9 ms    100 runs
 
