Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.3 ms ±   0.6 ms    [User: 39.4 ms, System: 18.1 ms]
  Range (min … max):    41.0 ms …  44.2 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.5 ms ±   1.0 ms    [User: 26.0 ms, System: 16.8 ms]
  Range (min … max):    34.7 ms …  41.5 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.2 ms ±   1.2 ms    [User: 26.8 ms, System: 18.4 ms]
  Range (min … max):    36.3 ms …  42.8 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.2 ms ±   0.8 ms    [User: 27.2 ms, System: 17.1 ms]
  Range (min … max):    36.7 ms …  39.6 ms    100 runs
 
Generating AOT...
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
hello, world
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.7 ms ±   0.8 ms    [User: 23.8 ms, System: 14.8 ms]
  Range (min … max):    31.4 ms …  34.4 ms    100 runs
 
LEYDEN, OUT OF BOX
Benchmark 1: jdk-leyden/bin/java -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.9 ms ±   0.9 ms    [User: 26.1 ms, System: 15.9 ms]
  Range (min … max):    33.5 ms …  38.4 ms    100 runs
 
Generating AOT...
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
hello, world
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups

LEYDEN, AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.2 ms ±   0.9 ms    [User: 23.5 ms, System: 14.5 ms]
  Range (min … max):    29.6 ms …  34.0 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.6 ms ±   0.9 ms    [User: 17.0 ms, System: 15.4 ms]
  Range (min … max):    24.4 ms …  29.4 ms    100 runs
 
