Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.5 ms ±   0.9 ms    [User: 22.5 ms, System: 19.5 ms]
  Range (min … max):    36.4 ms …  44.7 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.4 ms ±   0.6 ms    [User: 27.0 ms, System: 19.7 ms]
  Range (min … max):    39.0 ms …  43.8 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
