Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.4 ms ±   0.6 ms    [User: 39.6 ms, System: 17.6 ms]
  Range (min … max):    40.9 ms …  47.5 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.6 ms ±   0.5 ms    [User: 26.1 ms, System: 16.7 ms]
  Range (min … max):    35.5 ms …  37.5 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.0 ms ±   0.2 ms    [User: 26.2 ms, System: 17.2 ms]
  Range (min … max):    32.4 ms …  33.7 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.5 ms ±   0.3 ms    [User: 13.4 ms, System: 13.3 ms]
  Range (min … max):    19.9 ms …  21.5 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.2 ms ±   0.4 ms    [User: 26.0 ms, System: 17.6 ms]
  Range (min … max):    31.2 ms …  34.6 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      19.9 ms ±   0.3 ms    [User: 13.4 ms, System: 13.6 ms]
  Range (min … max):    19.3 ms …  20.9 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.5 ms ±   0.3 ms    [User: 25.3 ms, System: 14.5 ms]
  Range (min … max):    32.8 ms …  35.0 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      22.4 ms ±   0.3 ms    [User: 13.8 ms, System: 12.5 ms]
  Range (min … max):    21.8 ms …  23.7 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      25.8 ms ±   0.5 ms    [User: 16.4 ms, System: 15.1 ms]
  Range (min … max):    24.7 ms …  27.3 ms    100 runs
 
