Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      43.4 ms ±   1.1 ms    [User: 40.2 ms, System: 18.2 ms]
  Range (min … max):    41.8 ms …  48.7 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.0 ms ±   1.1 ms    [User: 26.3 ms, System: 17.1 ms]
  Range (min … max):    35.6 ms …  41.8 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.5 ms ±   1.4 ms    [User: 27.4 ms, System: 18.1 ms]
  Range (min … max):    36.8 ms …  43.0 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.9 ms ±   1.4 ms    [User: 27.2 ms, System: 17.9 ms]
  Range (min … max):    37.0 ms …  43.4 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.7 ms ±   1.1 ms    [User: 24.2 ms, System: 14.4 ms]
  Range (min … max):    31.4 ms …  38.0 ms    100 runs
 
LEYDEN, OUT OF BOX
Benchmark 1: jdk-leyden/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.7 ms ±   0.7 ms    [User: 26.9 ms, System: 15.6 ms]
  Range (min … max):    34.1 ms …  36.9 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN, AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.7 ms ±   0.7 ms    [User: 24.2 ms, System: 14.1 ms]
  Range (min … max):    30.1 ms …  32.9 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      27.0 ms ±   1.2 ms    [User: 17.1 ms, System: 15.2 ms]
  Range (min … max):    24.6 ms …  30.3 ms    100 runs
 
