Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.6 ms ±   0.4 ms    [User: 25.3 ms, System: 19.3 ms]
  Range (min … max):    37.9 ms …  41.0 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.6 ms ±   0.2 ms    [User: 26.7 ms, System: 17.9 ms]
  Range (min … max):    38.2 ms …  39.6 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.3 ms ±   0.4 ms    [User: 27.8 ms, System: 18.1 ms]
  Range (min … max):    38.8 ms …  41.6 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.3 ms ±   0.2 ms    [User: 29.4 ms, System: 18.8 ms]
  Range (min … max):    40.8 ms …  41.8 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.4 ms ±   0.2 ms    [User: 28.8 ms, System: 16.9 ms]
  Range (min … max):    37.8 ms …  39.1 ms    100 runs
 
hello, world
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.5 ms ±   0.2 ms    [User: 26.6 ms, System: 14.9 ms]
  Range (min … max):    33.9 ms …  35.0 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.1 ms ±   2.5 ms    [User: 19.3 ms, System: 17.2 ms]
  Range (min … max):    28.1 ms …  39.3 ms    100 runs
 
