Model name:                           AMD Ryzen 9 7950X3D 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.9 ms ±   0.4 ms    [User: 17.0 ms, System: 11.5 ms]
  Range (min … max):    24.0 ms …  25.9 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.9 ms ±   0.4 ms    [User: 17.0 ms, System: 11.5 ms]
  Range (min … max):    24.0 ms …  26.4 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.8 ms ±   0.3 ms    [User: 17.8 ms, System: 12.1 ms]
  Range (min … max):    25.0 ms …  26.7 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      27.0 ms ±   0.5 ms    [User: 19.1 ms, System: 11.9 ms]
  Range (min … max):    26.0 ms …  28.7 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      23.9 ms ±   0.2 ms    [User: 18.4 ms, System: 10.1 ms]
  Range (min … max):    23.6 ms …  24.5 ms    100 runs
 
hello, world
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.2 ms ±   0.2 ms    [User: 16.4 ms, System: 9.4 ms]
  Range (min … max):    20.8 ms …  21.9 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      17.5 ms ±   0.2 ms    [User: 10.9 ms, System: 9.6 ms]
  Range (min … max):    17.1 ms …  18.1 ms    100 runs
 
