Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      43.1 ms ±   0.8 ms    [User: 38.5 ms, System: 19.6 ms]
  Range (min … max):    41.4 ms …  45.4 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.3 ms ±   0.8 ms    [User: 26.2 ms, System: 17.5 ms]
  Range (min … max):    35.9 ms …  39.9 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.6 ms ±   0.8 ms    [User: 27.4 ms, System: 18.2 ms]
  Range (min … max):    37.1 ms …  40.1 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.6 ms ±   1.6 ms    [User: 28.4 ms, System: 17.3 ms]
  Range (min … max):    37.4 ms …  44.8 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.9 ms ±   0.6 ms    [User: 23.5 ms, System: 15.5 ms]
  Range (min … max):    31.8 ms …  36.1 ms    100 runs
 
LEYDEN, OUT OF BOX
Benchmark 1: jdk-leyden/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.4 ms ±   0.9 ms    [User: 27.4 ms, System: 16.0 ms]
  Range (min … max):    34.7 ms …  37.9 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN, AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.5 ms ±   0.6 ms    [User: 23.7 ms, System: 14.5 ms]
  Range (min … max):    30.4 ms …  33.4 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      27.2 ms ±   1.1 ms    [User: 16.8 ms, System: 15.9 ms]
  Range (min … max):    25.1 ms …  30.7 ms    100 runs
 
