Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.5 ms ±   0.4 ms    [User: 22.9 ms, System: 17.4 ms]
  Range (min … max):    34.6 ms …  36.3 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.9 ms ±   0.6 ms    [User: 26.8 ms, System: 18.3 ms]
  Range (min … max):    37.7 ms …  40.0 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.3 ms ±   0.4 ms    [User: 27.1 ms, System: 18.9 ms]
  Range (min … max):    34.5 ms …  37.6 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.9 ms ±   0.3 ms    [User: 14.2 ms, System: 14.7 ms]
  Range (min … max):    22.3 ms …  23.8 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.3 ms ±   0.9 ms    [User: 27.5 ms, System: 18.7 ms]
  Range (min … max):    33.5 ms …  42.5 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.5 ms ±   0.3 ms    [User: 14.6 ms, System: 14.9 ms]
  Range (min … max):    21.8 ms …  23.4 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.1 ms ±   0.5 ms    [User: 26.4 ms, System: 16.3 ms]
  Range (min … max):    35.4 ms …  39.3 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      24.8 ms ±   0.3 ms    [User: 14.9 ms, System: 14.0 ms]
  Range (min … max):    24.4 ms …  26.4 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      27.8 ms ±   0.3 ms    [User: 17.1 ms, System: 16.6 ms]
  Range (min … max):    27.0 ms …  28.9 ms    100 runs
 
