Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.8 ms ±   0.2 ms    [User: 24.9 ms, System: 17.8 ms]
  Range (min … max):    36.3 ms …  37.3 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.0 ms ±   0.2 ms    [User: 25.8 ms, System: 17.0 ms]
  Range (min … max):    36.6 ms …  37.5 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.8 ms ±   0.2 ms    [User: 27.2 ms, System: 17.1 ms]
  Range (min … max):    37.4 ms …  38.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.8 ms ±   0.3 ms    [User: 29.1 ms, System: 17.5 ms]
  Range (min … max):    39.4 ms …  41.5 ms    100 runs
 
LEYDEN OOTB
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.9 ms ±   0.2 ms    [User: 27.8 ms, System: 16.2 ms]
  Range (min … max):    36.4 ms …  37.5 ms    100 runs
 
LEYDEN CDS OFF
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar -Xshare:off HelloStream
  Time (mean ± σ):      88.2 ms ±   0.4 ms    [User: 91.2 ms, System: 19.1 ms]
  Range (min … max):    87.5 ms …  89.7 ms    100 runs
 
LEYDEN AOT EMPTY FILE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      88.1 ms ±   0.3 ms    [User: 90.8 ms, System: 19.6 ms]
  Range (min … max):    87.4 ms …  89.5 ms    100 runs
 
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
hello, world
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
LEYDEN AOT ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.0 ms ±   0.2 ms    [User: 44.9 ms, System: 16.7 ms]
  Range (min … max):    41.5 ms …  42.6 ms    100 runs
 
