Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.4 ms ±   0.8 ms    [User: 39.4 ms, System: 16.9 ms]
  Range (min … max):    40.4 ms …  46.0 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.0 ms ±   0.5 ms    [User: 25.4 ms, System: 16.8 ms]
  Range (min … max):    34.9 ms …  37.7 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.8 ms ±   0.8 ms    [User: 27.0 ms, System: 17.8 ms]
  Range (min … max):    36.7 ms …  45.2 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.6 ms ±   0.4 ms    [User: 27.3 ms, System: 17.4 ms]
  Range (min … max):    37.6 ms …  39.9 ms    100 runs
 
JDK MAINLINE ArchiveRelocationMode=0
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockDiagnosticVMOptions -XX:ArchiveRelocationMode=0 -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.2 ms ±   0.4 ms    [User: 26.1 ms, System: 14.5 ms]
  Range (min … max):    33.4 ms …  35.6 ms    100 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.2 ms ±   0.5 ms    [User: 25.6 ms, System: 15.3 ms]
  Range (min … max):    33.6 ms …  36.7 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      30.3 ms ±   0.5 ms    [User: 22.9 ms, System: 13.9 ms]
  Range (min … max):    29.5 ms …  32.6 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.1 ms ±   0.5 ms    [User: 16.2 ms, System: 14.9 ms]
  Range (min … max):    24.7 ms …  28.4 ms    100 runs
 
