Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.2 ms ±   0.3 ms    [User: 27.7 ms, System: 19.7 ms]
  Range (min … max):    40.8 ms …  42.3 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.2 ms ±   0.2 ms    [User: 27.8 ms, System: 19.6 ms]
  Range (min … max):    40.9 ms …  41.8 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      44.2 ms ±   0.3 ms    [User: 31.3 ms, System: 20.1 ms]
  Range (min … max):    43.6 ms …  46.1 ms    100 runs
 
LEYDEN OOB
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.5 ms ±   0.2 ms    [User: 30.7 ms, System: 18.2 ms]
  Range (min … max):    41.0 ms …  42.0 ms    100 runs
 
LEYDEN AOT MISCONFIGURED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      93.1 ms ±   0.3 ms    [User: 94.3 ms, System: 21.8 ms]
  Range (min … max):    92.4 ms …  94.3 ms    100 runs
 
hello, world
LEYDEN AOT ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.4 ms ±   0.2 ms    [User: 27.8 ms, System: 16.8 ms]
  Range (min … max):    36.9 ms …  38.1 ms    100 runs
 
