Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.3 ms ±   0.5 ms    [User: 22.8 ms, System: 19.9 ms]
  Range (min … max):    36.9 ms …  39.1 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.1 ms ±   0.5 ms    [User: 27.7 ms, System: 19.6 ms]
  Range (min … max):    39.7 ms …  42.3 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.8 ms ±   0.6 ms    [User: 28.9 ms, System: 20.7 ms]
  Range (min … max):    41.5 ms …  44.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      43.7 ms ±   0.5 ms    [User: 29.1 ms, System: 20.9 ms]
  Range (min … max):    42.7 ms …  44.8 ms    100 runs
 
JDK MAINLINE ArchiveRelocationMode=0
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockDiagnosticVMOptions -XX:ArchiveRelocationMode=0 -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.7 ms ±   0.4 ms    [User: 27.8 ms, System: 17.4 ms]
  Range (min … max):    38.0 ms …  40.8 ms    100 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.1 ms ±   0.5 ms    [User: 29.6 ms, System: 18.0 ms]
  Range (min … max):    39.2 ms …  42.2 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.8 ms ±   0.4 ms    [User: 26.7 ms, System: 16.5 ms]
  Range (min … max):    35.2 ms …  37.7 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseG1GC -cp hellostream.jar HelloStream
  Time (mean ± σ):      30.0 ms ±   0.4 ms    [User: 17.4 ms, System: 17.0 ms]
  Range (min … max):    29.1 ms …  31.2 ms    100 runs
 
