Model name:                           AMD Ryzen 9 7950X3D 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.4 ms ±   0.4 ms    [User: 16.9 ms, System: 12.1 ms]
  Range (min … max):    24.6 ms …  26.5 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.5 ms ±   0.4 ms    [User: 16.9 ms, System: 12.2 ms]
  Range (min … max):    24.4 ms …  26.4 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.1 ms ±   0.4 ms    [User: 18.3 ms, System: 11.9 ms]
  Range (min … max):    25.4 ms …  27.0 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      27.5 ms ±   0.5 ms    [User: 19.2 ms, System: 12.3 ms]
  Range (min … max):    26.3 ms …  29.0 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.2 ms ±   0.3 ms    [User: 18.6 ms, System: 10.3 ms]
  Range (min … max):    23.6 ms …  24.8 ms    100 runs
 
hello, world
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.5 ms ±   0.2 ms    [User: 16.4 ms, System: 9.7 ms]
  Range (min … max):    21.0 ms …  22.1 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      17.9 ms ±   0.2 ms    [User: 10.7 ms, System: 10.1 ms]
  Range (min … max):    17.5 ms …  18.6 ms    100 runs
 
