Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.9 ms ±   0.4 ms    [User: 24.5 ms, System: 18.3 ms]
  Range (min … max):    36.5 ms …  39.0 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.0 ms ±   0.2 ms    [User: 25.3 ms, System: 17.6 ms]
  Range (min … max):    36.4 ms …  38.0 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.9 ms ±   0.2 ms    [User: 27.4 ms, System: 17.0 ms]
  Range (min … max):    37.5 ms …  38.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.8 ms ±   0.2 ms    [User: 29.4 ms, System: 17.2 ms]
  Range (min … max):    39.4 ms …  40.4 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.9 ms ±   0.2 ms    [User: 27.8 ms, System: 16.2 ms]
  Range (min … max):    36.4 ms …  37.8 ms    100 runs
 
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
hello, world
[0.002s][warning][gc,init] Consider enabling -XX:+AlwaysPreTouch to avoid memory commit hiccups
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.2 ms ±   0.3 ms    [User: 45.6 ms, System: 16.3 ms]
  Range (min … max):    41.8 ms …  43.3 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
