Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.7 ms ±   0.5 ms    [User: 38.7 ms, System: 19.0 ms]
  Range (min … max):    41.7 ms …  44.3 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.1 ms ±   0.5 ms    [User: 25.7 ms, System: 17.8 ms]
  Range (min … max):    36.2 ms …  39.4 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.5 ms ±   0.7 ms    [User: 27.6 ms, System: 18.1 ms]
  Range (min … max):    36.9 ms …  40.5 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.7 ms ±   0.9 ms    [User: 26.5 ms, System: 19.4 ms]
  Range (min … max):    38.3 ms …  44.4 ms    100 runs
 
JDK MAINLINE ArchiveRelocationMode=0
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockDiagnosticVMOptions -XX:ArchiveRelocationMode=0 -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.4 ms ±   1.0 ms    [User: 26.3 ms, System: 15.6 ms]
  Range (min … max):    33.9 ms …  39.8 ms    100 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.5 ms ±   0.9 ms    [User: 26.3 ms, System: 16.0 ms]
  Range (min … max):    34.3 ms …  40.2 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.0 ms ±   0.6 ms    [User: 22.9 ms, System: 14.7 ms]
  Range (min … max):    30.2 ms …  33.4 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.3 ms ±   0.4 ms    [User: 16.0 ms, System: 15.3 ms]
  Range (min … max):    25.0 ms …  27.9 ms    100 runs
 
