Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.8 ms ±   0.4 ms    [User: 39.0 ms, System: 17.8 ms]
  Range (min … max):    41.2 ms …  43.1 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.5 ms ±   0.4 ms    [User: 25.6 ms, System: 17.2 ms]
  Range (min … max):    35.5 ms …  37.5 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.6 ms ±   0.3 ms    [User: 26.9 ms, System: 17.6 ms]
  Range (min … max):    37.0 ms …  38.7 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.7 ms ±   0.4 ms    [User: 27.3 ms, System: 17.6 ms]
  Range (min … max):    37.9 ms …  39.5 ms    100 runs
 
JDK MAINLINE ArchiveRelocationMode=0
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockDiagnosticVMOptions -XX:ArchiveRelocationMode=0 -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.8 ms ±   0.4 ms    [User: 25.9 ms, System: 14.3 ms]
  Range (min … max):    33.3 ms …  35.3 ms    100 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.3 ms ±   0.4 ms    [User: 26.3 ms, System: 14.7 ms]
  Range (min … max):    33.6 ms …  35.5 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      30.3 ms ±   0.4 ms    [User: 23.5 ms, System: 13.3 ms]
  Range (min … max):    29.8 ms …  31.6 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.0 ms ±   0.4 ms    [User: 16.0 ms, System: 15.2 ms]
  Range (min … max):    24.6 ms …  27.4 ms    100 runs
 
