Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.2 ms ±   0.6 ms    [User: 39.3 ms, System: 17.8 ms]
  Range (min … max):    40.8 ms …  43.9 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.9 ms ±   1.1 ms    [User: 25.6 ms, System: 17.8 ms]
  Range (min … max):    35.8 ms …  46.4 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.3 ms ±   0.7 ms    [User: 26.3 ms, System: 17.8 ms]
  Range (min … max):    32.4 ms …  38.4 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.9 ms ±   0.7 ms    [User: 13.4 ms, System: 13.8 ms]
  Range (min … max):    19.9 ms …  26.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.1 ms ±   0.8 ms    [User: 24.9 ms, System: 17.8 ms]
  Range (min … max):    30.1 ms …  36.0 ms    100 runs
 
Generating AOT...
hello, world
AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9699328 bytes

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.5 ms ±   0.7 ms    [User: 13.6 ms, System: 14.4 ms]
  Range (min … max):    19.6 ms …  24.0 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.8 ms ±   0.6 ms    [User: 25.6 ms, System: 15.0 ms]
  Range (min … max):    31.8 ms …  34.6 ms    100 runs
 
Generating AOT...
hello, world
[0.149s][warning][cds] Skipping HelloStream: Unsupported location
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9801728 bytes

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m HelloStream
  Time (mean ± σ):      22.6 ms ±   0.4 ms    [User: 19.0 ms, System: 15.4 ms]
  Range (min … max):    21.9 ms …  23.9 ms    100 runs
 
