Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      45.2 ms ±   0.6 ms    [User: 41.2 ms, System: 19.5 ms]
  Range (min … max):    44.2 ms …  46.8 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      46.8 ms ±   0.4 ms    [User: 44.4 ms, System: 20.1 ms]
  Range (min … max):    46.2 ms …  48.6 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      49.6 ms ±   0.6 ms    [User: 46.6 ms, System: 21.8 ms]
  Range (min … max):    48.1 ms …  50.3 ms    100 runs
 
JDK MAINLINE, OUT OF BOX
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      48.0 ms ±   0.3 ms    [User: 28.3 ms, System: 21.6 ms]
  Range (min … max):    47.5 ms …  49.0 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.0 ms ±   0.3 ms    [User: 25.7 ms, System: 18.0 ms]
  Range (min … max):    32.6 ms …  34.5 ms    100 runs
 
LEYDEN, CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseShenandoahGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      30.4 ms ±   0.5 ms    [User: 18.6 ms, System: 17.7 ms]
  Range (min … max):    29.0 ms …  31.7 ms    100 runs
 
