Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.1 ms ±   0.4 ms    [User: 39.7 ms, System: 17.3 ms]
  Range (min … max):    41.2 ms …  43.9 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.8 ms ±   0.5 ms    [User: 26.1 ms, System: 16.9 ms]
  Range (min … max):    35.5 ms …  38.1 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.7 ms ±   0.6 ms    [User: 27.1 ms, System: 18.4 ms]
  Range (min … max):    37.3 ms …  40.0 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.0 ms ±   0.4 ms    [User: 27.9 ms, System: 18.2 ms]
  Range (min … max):    38.8 ms …  41.3 ms    100 runs
 
JDK MAINLINE ArchiveRelocationMode=0
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockDiagnosticVMOptions -XX:ArchiveRelocationMode=0 -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.9 ms ±   0.4 ms    [User: 25.8 ms, System: 15.7 ms]
  Range (min … max):    34.3 ms …  36.7 ms    100 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.0 ms ±   0.5 ms    [User: 27.8 ms, System: 15.8 ms]
  Range (min … max):    35.4 ms …  37.8 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.8 ms ±   0.4 ms    [User: 25.2 ms, System: 14.0 ms]
  Range (min … max):    31.3 ms …  33.6 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.3 ms ±   0.4 ms    [User: 15.7 ms, System: 14.9 ms]
  Range (min … max):    25.3 ms …  28.1 ms    100 runs
 
