Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java  -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.3 ms ±   0.4 ms    [User: 38.7 ms, System: 17.7 ms]
  Range (min … max):    40.3 ms …  42.5 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java  -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.8 ms ±   0.4 ms    [User: 25.4 ms, System: 16.5 ms]
  Range (min … max):    34.8 ms …  36.8 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java  -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.8 ms ±   0.3 ms    [User: 26.2 ms, System: 17.0 ms]
  Range (min … max):    32.0 ms …  33.4 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot  -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.3 ms ±   0.3 ms    [User: 12.8 ms, System: 13.6 ms]
  Range (min … max):    19.7 ms …  21.1 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java  -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.7 ms ±   0.3 ms    [User: 26.3 ms, System: 16.8 ms]
  Range (min … max):    30.9 ms …  32.5 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot  -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      19.6 ms ±   0.4 ms    [User: 13.7 ms, System: 12.9 ms]
  Range (min … max):    19.0 ms …  20.6 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java  -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.3 ms ±   0.4 ms    [User: 25.2 ms, System: 14.6 ms]
  Range (min … max):    32.6 ms …  35.0 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds  -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.3 ms ±   0.5 ms    [User: 16.4 ms, System: 14.4 ms]
  Range (min … max):    24.4 ms …  26.4 ms    100 runs
 
