Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      43.1 ms ±   0.6 ms    [User: 39.1 ms, System: 18.9 ms]
  Range (min … max):    42.0 ms …  44.6 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.7 ms ±   0.5 ms    [User: 25.3 ms, System: 18.6 ms]
  Range (min … max):    36.2 ms …  38.9 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.0 ms ±   0.5 ms    [User: 27.8 ms, System: 18.0 ms]
  Range (min … max):    37.6 ms …  40.0 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.6 ms ±   0.5 ms    [User: 28.2 ms, System: 18.6 ms]
  Range (min … max):    39.3 ms …  42.2 ms    100 runs
 
JDK MAINLINE ArchiveRelocationMode=0
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockDiagnosticVMOptions -XX:ArchiveRelocationMode=0 -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.3 ms ±   0.3 ms    [User: 27.1 ms, System: 14.8 ms]
  Range (min … max):    34.7 ms …  36.9 ms    100 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.4 ms ±   0.4 ms    [User: 27.8 ms, System: 16.1 ms]
  Range (min … max):    35.7 ms …  37.8 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.2 ms ±   0.4 ms    [User: 24.9 ms, System: 14.7 ms]
  Range (min … max):    31.7 ms …  33.7 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.6 ms ±   0.4 ms    [User: 15.7 ms, System: 15.1 ms]
  Range (min … max):    24.9 ms …  29.0 ms    100 runs
 
