Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.1 ms ±   0.4 ms    [User: 22.4 ms, System: 17.5 ms]
  Range (min … max):    34.5 ms …  37.1 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.5 ms ±   0.5 ms    [User: 26.6 ms, System: 18.1 ms]
  Range (min … max):    37.7 ms …  39.9 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.7 ms ±   0.3 ms    [User: 26.7 ms, System: 18.6 ms]
  Range (min … max):    34.2 ms …  35.4 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.7 ms ±   0.4 ms    [User: 13.8 ms, System: 15.3 ms]
  Range (min … max):    22.1 ms …  24.0 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.6 ms ±   0.3 ms    [User: 26.9 ms, System: 18.5 ms]
  Range (min … max):    32.9 ms …  34.6 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.9 ms ±   0.3 ms    [User: 14.6 ms, System: 14.5 ms]
  Range (min … max):    21.4 ms …  22.9 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.6 ms ±   0.4 ms    [User: 26.4 ms, System: 16.0 ms]
  Range (min … max):    34.0 ms …  35.9 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.1 ms ±   0.5 ms    [User: 15.4 ms, System: 13.8 ms]
  Range (min … max):    23.5 ms …  26.4 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.8 ms ±   1.0 ms    [User: 18.1 ms, System: 16.8 ms]
  Range (min … max):    25.2 ms …  35.1 ms    100 runs
 
