Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java  -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      46.5 ms ±   0.5 ms    [User: 40.1 ms, System: 21.2 ms]
  Range (min … max):    45.2 ms …  47.9 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java  -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.5 ms ±   0.5 ms    [User: 26.3 ms, System: 20.3 ms]
  Range (min … max):    39.2 ms …  41.9 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java  -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.7 ms ±   0.4 ms    [User: 26.3 ms, System: 19.8 ms]
  Range (min … max):    34.5 ms …  37.9 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot  -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      23.7 ms ±   0.4 ms    [User: 14.0 ms, System: 15.7 ms]
  Range (min … max):    22.8 ms …  24.6 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java  -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.9 ms ±   0.3 ms    [User: 26.1 ms, System: 20.2 ms]
  Range (min … max):    34.0 ms …  35.8 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot  -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.8 ms ±   0.3 ms    [User: 14.1 ms, System: 15.9 ms]
  Range (min … max):    22.1 ms …  23.7 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java  -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.6 ms ±   0.4 ms    [User: 25.7 ms, System: 17.4 ms]
  Range (min … max):    35.9 ms …  39.0 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds  -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      28.7 ms ±   0.6 ms    [User: 16.9 ms, System: 17.3 ms]
  Range (min … max):    27.3 ms …  30.4 ms    100 runs
 
