Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.5 ms ±   0.4 ms    [User: 39.7 ms, System: 17.0 ms]
  Range (min … max):    40.5 ms …  42.5 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.0 ms ±   0.5 ms    [User: 25.8 ms, System: 16.3 ms]
  Range (min … max):    34.9 ms …  36.9 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.4 ms ±   0.3 ms    [User: 25.4 ms, System: 17.3 ms]
  Range (min … max):    31.6 ms …  33.6 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.2 ms ±   0.3 ms    [User: 12.5 ms, System: 13.7 ms]
  Range (min … max):    19.6 ms …  21.0 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.4 ms ±   0.3 ms    [User: 25.3 ms, System: 17.7 ms]
  Range (min … max):    30.6 ms …  31.9 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      19.5 ms ±   0.3 ms    [User: 13.1 ms, System: 13.3 ms]
  Range (min … max):    19.0 ms …  20.5 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.1 ms ±   0.3 ms    [User: 24.9 ms, System: 14.6 ms]
  Range (min … max):    32.7 ms …  34.9 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      22.1 ms ±   0.4 ms    [User: 13.6 ms, System: 12.4 ms]
  Range (min … max):    21.5 ms …  23.7 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      25.4 ms ±   0.4 ms    [User: 16.7 ms, System: 14.4 ms]
  Range (min … max):    24.6 ms …  26.7 ms    100 runs
 
