Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.4 ms ±   0.4 ms    [User: 39.1 ms, System: 18.3 ms]
  Range (min … max):    41.7 ms …  44.0 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.0 ms ±   0.5 ms    [User: 25.5 ms, System: 17.8 ms]
  Range (min … max):    36.1 ms …  39.3 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.1 ms ±   0.3 ms    [User: 27.0 ms, System: 18.1 ms]
  Range (min … max):    37.4 ms …  38.9 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.9 ms ±   0.4 ms    [User: 27.2 ms, System: 17.9 ms]
  Range (min … max):    38.0 ms …  39.9 ms    100 runs
 
JDK MAINLINE ArchiveRelocationMode=0
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockDiagnosticVMOptions -XX:ArchiveRelocationMode=0 -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.5 ms ±   0.5 ms    [User: 25.7 ms, System: 15.3 ms]
  Range (min … max):    33.8 ms …  37.5 ms    100 runs
 
LEYDEN OUT-OF-BOX
Benchmark 1: jdk-leyden/bin/java -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.8 ms ±   0.4 ms    [User: 25.8 ms, System: 15.7 ms]
  Range (min … max):    34.0 ms …  36.1 ms    100 runs
 
Generating AOT...
hello, world

LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      30.7 ms ±   0.3 ms    [User: 22.9 ms, System: 14.2 ms]
  Range (min … max):    30.2 ms …  32.1 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xms64m -Xmx64m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.5 ms ±   0.5 ms    [User: 16.3 ms, System: 15.3 ms]
  Range (min … max):    25.0 ms …  29.2 ms    100 runs
 
