Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.4 ms ±   0.3 ms    [User: 26.7 ms, System: 17.7 ms]
  Range (min … max):    38.0 ms …  40.8 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.6 ms ±   0.2 ms    [User: 24.6 ms, System: 20.0 ms]
  Range (min … max):    38.1 ms …  39.4 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.2 ms ±   0.2 ms    [User: 26.7 ms, System: 19.2 ms]
  Range (min … max):    38.8 ms …  40.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.2 ms ±   0.2 ms    [User: 29.4 ms, System: 18.6 ms]
  Range (min … max):    40.8 ms …  41.9 ms    100 runs
 
LEYDEN OOTB
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.3 ms ±   0.2 ms    [User: 28.6 ms, System: 16.9 ms]
  Range (min … max):    37.9 ms …  38.9 ms    100 runs
 
LEYDEN CDS OFF
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar -Xshare:off HelloStream
  Time (mean ± σ):      89.5 ms ±   0.3 ms    [User: 91.3 ms, System: 20.6 ms]
  Range (min … max):    88.9 ms …  90.7 ms    100 runs
 
LEYDEN AOT EMPTY FILE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      89.7 ms ±   0.6 ms    [User: 91.3 ms, System: 20.9 ms]
  Range (min … max):    88.9 ms …  93.4 ms    100 runs
 
hello, world
LEYDEN AOT ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.3 ms ±   0.3 ms    [User: 25.7 ms, System: 15.5 ms]
  Range (min … max):    33.6 ms …  35.2 ms    100 runs
 
