Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.0 ms ±   0.3 ms    [User: 25.9 ms, System: 19.0 ms]
  Range (min … max):    38.5 ms …  39.7 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      39.0 ms ±   0.3 ms    [User: 26.3 ms, System: 18.6 ms]
  Range (min … max):    38.4 ms …  39.7 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.1 ms ±   0.2 ms    [User: 26.6 ms, System: 20.2 ms]
  Range (min … max):    39.7 ms …  41.0 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.3 ms ±   0.2 ms    [User: 29.7 ms, System: 18.5 ms]
  Range (min … max):    40.9 ms …  42.0 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.0 ms ±   0.3 ms    [User: 27.1 ms, System: 18.2 ms]
  Range (min … max):    37.5 ms …  39.0 ms    100 runs
 
hello, world
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.0 ms ±   0.3 ms    [User: 25.3 ms, System: 15.8 ms]
  Range (min … max):    33.5 ms …  35.7 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseParallelGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      30.1 ms ±   1.3 ms    [User: 19.3 ms, System: 16.1 ms]
  Range (min … max):    27.6 ms …  38.3 ms    100 runs
 
