Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      45.5 ms ±   0.6 ms    [User: 41.5 ms, System: 19.4 ms]
  Range (min … max):    44.1 ms …  48.2 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      47.3 ms ±   0.7 ms    [User: 45.0 ms, System: 20.3 ms]
  Range (min … max):    46.3 ms …  48.6 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      49.2 ms ±   0.3 ms    [User: 26.8 ms, System: 22.6 ms]
  Range (min … max):    48.7 ms …  50.6 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.2 ms ±   0.3 ms    [User: 14.7 ms, System: 17.5 ms]
  Range (min … max):    25.7 ms …  28.0 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      48.3 ms ±   0.8 ms    [User: 27.0 ms, System: 22.5 ms]
  Range (min … max):    47.5 ms …  55.1 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      26.3 ms ±   0.3 ms    [User: 15.6 ms, System: 17.8 ms]
  Range (min … max):    25.0 ms …  27.6 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      50.1 ms ±   0.6 ms    [User: 26.4 ms, System: 19.7 ms]
  Range (min … max):    48.8 ms …  52.2 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      28.5 ms ±   0.5 ms    [User: 15.5 ms, System: 17.1 ms]
  Range (min … max):    27.8 ms …  30.9 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar -XX:+AOTClassLinking HelloStream
  Time (mean ± σ):      34.5 ms ±   4.6 ms    [User: 19.0 ms, System: 19.7 ms]
  Range (min … max):    30.9 ms …  44.8 ms    100 runs
 
