Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      46.0 ms ±   0.5 ms    [User: 41.8 ms, System: 19.6 ms]
  Range (min … max):    44.5 ms …  47.4 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      48.0 ms ±   0.7 ms    [User: 45.4 ms, System: 20.9 ms]
  Range (min … max):    46.9 ms …  50.7 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      48.3 ms ±   0.7 ms    [User: 27.3 ms, System: 21.1 ms]
  Range (min … max):    46.9 ms …  53.5 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.0 ms ±   0.3 ms    [User: 14.2 ms, System: 16.7 ms]
  Range (min … max):    24.4 ms …  26.2 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      47.0 ms ±   1.3 ms    [User: 27.8 ms, System: 20.7 ms]
  Range (min … max):    45.0 ms …  55.5 ms    100 runs
 
Generating AOT...
hello, world
AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9699328 bytes

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.1 ms ±   0.3 ms    [User: 15.2 ms, System: 16.4 ms]
  Range (min … max):    23.3 ms …  25.1 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      47.5 ms ±   0.5 ms    [User: 26.9 ms, System: 18.2 ms]
  Range (min … max):    46.9 ms …  49.0 ms    100 runs
 
Generating AOT...
hello, world
[0.168s][warning][cds] Skipping HelloStream: Unsupported location
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 10018816 bytes

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m HelloStream
  Time (mean ± σ):      28.1 ms ±   0.3 ms    [User: 21.2 ms, System: 18.9 ms]
  Range (min … max):    27.3 ms …  29.0 ms    100 runs
 
