Model name:                           AMD Ryzen Threadripper 3970X 32-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.3 ms ±   0.2 ms    [User: 25.0 ms, System: 18.2 ms]
  Range (min … max):    36.9 ms …  38.1 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.4 ms ±   0.2 ms    [User: 25.4 ms, System: 18.0 ms]
  Range (min … max):    37.1 ms …  37.9 ms    100 runs
 
JDK 23
Benchmark 1: jdk-23/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.4 ms ±   0.3 ms    [User: 28.4 ms, System: 16.6 ms]
  Range (min … max):    37.9 ms …  40.0 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.3 ms ±   0.2 ms    [User: 29.3 ms, System: 17.8 ms]
  Range (min … max):    39.9 ms …  41.4 ms    100 runs
 
LEYDEN EMPTY
Benchmark 1: jdk-leyden/bin/java -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.4 ms ±   0.3 ms    [User: 28.3 ms, System: 16.3 ms]
  Range (min … max):    37.0 ms …  39.7 ms    100 runs
 
hello, world
LEYDEN AOT CACHE
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.4 ms ±   0.2 ms    [User: 25.5 ms, System: 14.8 ms]
  Range (min … max):    32.9 ms …  33.8 ms    100 runs
 
LEYDEN CACHE DATA STORE
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -Xmx256m -Xms256m -XX:+UseSerialGC -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.5 ms ±   3.7 ms    [User: 20.8 ms, System: 16.9 ms]
  Range (min … max):    26.8 ms …  38.1 ms    100 runs
 
