Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.3 ms ±   0.4 ms    [User: 39.0 ms, System: 17.4 ms]
  Range (min … max):    40.3 ms …  42.4 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.0 ms ±   0.6 ms    [User: 25.7 ms, System: 16.5 ms]
  Range (min … max):    35.0 ms …  38.1 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.4 ms ±   0.4 ms    [User: 26.1 ms, System: 16.6 ms]
  Range (min … max):    31.8 ms …  33.4 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.0 ms ±   0.3 ms    [User: 12.6 ms, System: 13.5 ms]
  Range (min … max):    19.5 ms …  21.3 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.3 ms ±   0.4 ms    [User: 25.7 ms, System: 17.1 ms]
  Range (min … max):    30.6 ms …  33.8 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      19.3 ms ±   0.4 ms    [User: 12.6 ms, System: 13.9 ms]
  Range (min … max):    18.7 ms …  20.5 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.3 ms ±   0.4 ms    [User: 25.1 ms, System: 14.7 ms]
  Range (min … max):    31.7 ms …  34.4 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.7 ms ±   0.4 ms    [User: 14.2 ms, System: 12.5 ms]
  Range (min … max):    21.1 ms …  23.6 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UnlockExperimentalVMOptions -XX:+UseEpsilonGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      23.5 ms ±   0.3 ms    [User: 16.4 ms, System: 15.8 ms]
  Range (min … max):    22.9 ms …  24.3 ms    100 runs
 
