Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      41.8 ms ±   0.7 ms    [User: 39.1 ms, System: 17.8 ms]
  Range (min … max):    40.9 ms …  44.0 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.2 ms ±   0.6 ms    [User: 25.5 ms, System: 16.8 ms]
  Range (min … max):    35.3 ms …  37.8 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.5 ms ±   0.4 ms    [User: 25.5 ms, System: 17.4 ms]
  Range (min … max):    32.0 ms …  33.7 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.3 ms ±   0.3 ms    [User: 12.7 ms, System: 13.7 ms]
  Range (min … max):    19.8 ms …  21.3 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.7 ms ±   0.4 ms    [User: 26.0 ms, System: 17.4 ms]
  Range (min … max):    30.9 ms …  33.5 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      19.6 ms ±   0.3 ms    [User: 13.1 ms, System: 13.6 ms]
  Range (min … max):    19.1 ms …  20.9 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.6 ms ±   0.3 ms    [User: 25.3 ms, System: 14.9 ms]
  Range (min … max):    32.0 ms …  34.3 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.7 ms ±   0.3 ms    [User: 13.6 ms, System: 13.1 ms]
  Range (min … max):    21.1 ms …  23.6 ms    100 runs
 
LEYDEN, CACHE DATA STORE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:CacheDataStore=app.cds -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      23.8 ms ±   0.3 ms    [User: 17.1 ms, System: 15.6 ms]
  Range (min … max):    23.4 ms …  25.1 ms    100 runs
 
