Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.1 ms ±   0.4 ms    [User: 38.9 ms, System: 18.0 ms]
  Range (min … max):    41.4 ms …  43.2 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      36.7 ms ±   0.4 ms    [User: 25.4 ms, System: 17.7 ms]
  Range (min … max):    35.8 ms …  37.7 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.9 ms ±   0.3 ms    [User: 25.9 ms, System: 17.7 ms]
  Range (min … max):    32.3 ms …  33.9 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.5 ms ±   0.3 ms    [User: 12.6 ms, System: 14.0 ms]
  Range (min … max):    19.8 ms …  21.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.2 ms ±   0.6 ms    [User: 25.1 ms, System: 18.0 ms]
  Range (min … max):    30.4 ms …  33.5 ms    100 runs
 
Generating AOT...
hello, world
AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9699328 bytes

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.3 ms ±   0.8 ms    [User: 14.0 ms, System: 13.8 ms]
  Range (min … max):    19.3 ms …  23.2 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseSerialGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.7 ms ±   0.6 ms    [User: 25.3 ms, System: 15.2 ms]
  Range (min … max):    31.7 ms …  36.0 ms    100 runs
 
Generating AOT...
hello, world
[0.150s][warning][cds] Skipping HelloStream: Unsupported location
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9801728 bytes

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx64m -Xms64m HelloStream
  Time (mean ± σ):      22.9 ms ±   0.6 ms    [User: 19.0 ms, System: 15.6 ms]
  Range (min … max):    21.9 ms …  25.1 ms    100 runs
 
