Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      43.2 ms ±   0.7 ms    [User: 39.5 ms, System: 18.8 ms]
  Range (min … max):    41.8 ms …  45.4 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.3 ms ±   0.4 ms    [User: 25.5 ms, System: 18.1 ms]
  Range (min … max):    36.4 ms …  38.5 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.7 ms ±   0.4 ms    [User: 26.6 ms, System: 17.8 ms]
  Range (min … max):    32.8 ms …  34.9 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.0 ms ±   0.3 ms    [User: 13.2 ms, System: 14.1 ms]
  Range (min … max):    20.4 ms …  21.8 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.3 ms ±   0.4 ms    [User: 25.0 ms, System: 18.2 ms]
  Range (min … max):    30.8 ms …  33.3 ms    100 runs
 
Generating AOT...
hello, world
AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9699328 bytes

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      20.3 ms ±   0.4 ms    [User: 13.4 ms, System: 14.4 ms]
  Range (min … max):    19.7 ms …  21.5 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseParallelGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      33.1 ms ±   0.5 ms    [User: 25.5 ms, System: 15.4 ms]
  Range (min … max):    32.1 ms …  34.8 ms    100 runs
 
Generating AOT...
hello, world
[0.186s][warning][cds] Skipping HelloStream: Unsupported location
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9801728 bytes

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseParallelGC -Xmx64m -Xms64m HelloStream
  Time (mean ± σ):      22.8 ms ±   0.4 ms    [User: 18.9 ms, System: 15.6 ms]
  Range (min … max):    22.2 ms …  23.9 ms    100 runs
 
