Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 8
Benchmark 1: jdk-8/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
JDK 11
Benchmark 1: jdk-11/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      42.8 ms ±   0.6 ms    [User: 49.4 ms, System: 14.7 ms]
  Range (min … max):    42.2 ms …  44.9 ms    100 runs
 
JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      44.1 ms ±   0.7 ms    [User: 39.4 ms, System: 18.0 ms]
  Range (min … max):    43.3 ms …  48.5 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      46.7 ms ±   0.5 ms    [User: 42.2 ms, System: 19.1 ms]
  Range (min … max):    46.0 ms …  48.6 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      47.6 ms ±   1.1 ms    [User: 27.5 ms, System: 19.4 ms]
  Range (min … max):    46.0 ms …  53.8 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      23.8 ms ±   0.4 ms    [User: 13.7 ms, System: 14.9 ms]
  Range (min … max):    23.5 ms …  25.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      43.7 ms ±   0.2 ms    [User: 25.4 ms, System: 18.4 ms]
  Range (min … max):    43.4 ms …  44.3 ms    100 runs
 
Generating AOT...
hello, world
AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 10149888 bytes

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.2 ms ±   0.2 ms    [User: 13.9 ms, System: 14.7 ms]
  Range (min … max):    22.0 ms …  22.7 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      44.6 ms ±   0.5 ms    [User: 25.2 ms, System: 16.2 ms]
  Range (min … max):    44.1 ms …  45.8 ms    100 runs
 
Generating AOT...
hello, world
[0.160s][warning][cds] Skipping HelloStream: Unsupported location
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 10014720 bytes

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m HelloStream
  Time (mean ± σ):      25.0 ms ±   0.2 ms    [User: 19.5 ms, System: 15.0 ms]
  Range (min … max):    24.6 ms …  26.1 ms    100 runs
 
