Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 8
Benchmark 1: jdk-8/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):     208.8 ms ±   0.3 ms    [User: 99.2 ms, System: 21.4 ms]
  Range (min … max):   207.5 ms … 209.5 ms    100 runs
 
JDK 11
Benchmark 1: jdk-11/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.6 ms ±   0.3 ms    [User: 38.4 ms, System: 15.2 ms]
  Range (min … max):    38.2 ms …  39.3 ms    100 runs
 
JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.2 ms ±   0.4 ms    [User: 21.5 ms, System: 17.2 ms]
  Range (min … max):    33.2 ms …  37.2 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      37.7 ms ±   0.4 ms    [User: 25.8 ms, System: 17.8 ms]
  Range (min … max):    36.8 ms …  38.7 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.3 ms ±   0.3 ms    [User: 26.6 ms, System: 17.6 ms]
  Range (min … max):    33.9 ms …  35.9 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      21.7 ms ±   0.2 ms    [User: 13.2 ms, System: 14.0 ms]
  Range (min … max):    21.4 ms …  22.4 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      31.5 ms ±   0.3 ms    [User: 24.4 ms, System: 17.8 ms]
  Range (min … max):    31.0 ms …  33.0 ms    100 runs
 
Generating AOT...
hello, world
AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 10080256 bytes

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      18.7 ms ±   0.2 ms    [User: 11.6 ms, System: 13.3 ms]
  Range (min … max):    18.2 ms …  19.2 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.4 ms ±   0.2 ms    [User: 24.9 ms, System: 14.9 ms]
  Range (min … max):    32.0 ms …  33.0 ms    100 runs
 
Generating AOT...
hello, world
[0.173s][warning][cds] Skipping HelloStream: Unsupported location
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9945088 bytes

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m HelloStream
  Time (mean ± σ):      22.0 ms ±   0.3 ms    [User: 16.9 ms, System: 14.2 ms]
  Range (min … max):    21.3 ms …  23.3 ms    100 runs
 
