Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.5 ms ±   0.4 ms    [User: 22.6 ms, System: 17.7 ms]
  Range (min … max):    34.4 ms …  36.3 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      38.8 ms ±   0.4 ms    [User: 26.5 ms, System: 18.8 ms]
  Range (min … max):    37.9 ms …  39.9 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.3 ms ±   0.9 ms    [User: 27.7 ms, System: 18.5 ms]
  Range (min … max):    34.4 ms …  43.0 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.7 ms ±   0.3 ms    [User: 14.3 ms, System: 14.8 ms]
  Range (min … max):    22.1 ms …  23.6 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      32.8 ms ±   0.4 ms    [User: 26.1 ms, System: 18.8 ms]
  Range (min … max):    32.1 ms …  34.0 ms    100 runs
 
Generating AOT...
hello, world
AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9699328 bytes

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      22.0 ms ±   0.3 ms    [User: 14.4 ms, System: 15.2 ms]
  Range (min … max):    21.3 ms …  23.2 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseG1GC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      34.4 ms ±   0.4 ms    [User: 26.2 ms, System: 16.1 ms]
  Range (min … max):    33.7 ms …  35.6 ms    100 runs
 
Generating AOT...
hello, world
[0.178s][warning][cds] Skipping HelloStream: Unsupported location
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9936896 bytes

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseG1GC -Xmx64m -Xms64m HelloStream
  Time (mean ± σ):      24.1 ms ±   0.4 ms    [User: 20.9 ms, System: 16.3 ms]
  Range (min … max):    23.4 ms …  25.4 ms    100 runs
 
