JDK 8
Benchmark 1: jdk-8/bin/java -XX:+UseSerialGC -cp hello.jar Hello
  Time (mean ± σ):      40.9 ms ±   1.1 ms    [User: 32.1 ms, System: 13.6 ms]
  Range (min … max):    39.9 ms …  49.7 ms    100 runs
 
JDK 11
Benchmark 1: jdk-11/bin/java -XX:+UseSerialGC -cp hello.jar Hello
  Time (mean ± σ):      36.6 ms ±   0.6 ms    [User: 39.4 ms, System: 14.8 ms]
  Range (min … max):    35.7 ms …  39.4 ms    100 runs
 
JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseSerialGC -cp hello.jar Hello
  Time (mean ± σ):      37.6 ms ±   0.8 ms    [User: 29.3 ms, System: 19.3 ms]
  Range (min … max):    36.3 ms …  40.0 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseSerialGC -cp hello.jar Hello
  Time (mean ± σ):      30.4 ms ±   0.8 ms    [User: 15.8 ms, System: 19.0 ms]
  Range (min … max):    29.1 ms …  33.2 ms    100 runs
 
JDK 25
Benchmark 1: jdk-25/bin/java -XX:+UseSerialGC -cp hello.jar Hello
  Time (mean ± σ):      25.0 ms ±   0.6 ms    [User: 14.7 ms, System: 19.0 ms]
  Range (min … max):    24.3 ms …  26.6 ms    100 runs
 
Generating AOT...
Hello World!
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 10088448 bytes

JDK 25, AOT CACHE ENABLED
Benchmark 1: jdk-25/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -cp hello.jar Hello
  Time (mean ± σ):      21.8 ms ±   0.8 ms    [User: 12.8 ms, System: 16.1 ms]
  Range (min … max):    20.9 ms …  25.8 ms    100 runs
 
JDK MAINLINE (JDK 26+)
Benchmark 1: jdk-mainline/bin/java -XX:+UseSerialGC -cp hello.jar Hello
  Time (mean ± σ):      23.0 ms ±   0.6 ms    [User: 15.5 ms, System: 16.6 ms]
  Range (min … max):    22.4 ms …  27.8 ms    100 runs
 
Generating AOT...
Hello World!
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 10186752 bytes

JDK MAINLINE (JDK 26+), AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -cp hello.jar Hello
  Time (mean ± σ):      19.2 ms ±   0.2 ms    [User: 12.2 ms, System: 14.0 ms]
  Range (min … max):    18.8 ms …  19.9 ms    100 runs
 
LEYDEN PREMAIN
Benchmark 1: /home/shade/trunks/shipilev-leyden/build/linux-x86_64-server-release/images/jdk//bin/java -XX:+UseSerialGC -cp hello.jar Hello
  Time (mean ± σ):      25.6 ms ±   0.3 ms    [User: 15.7 ms, System: 19.4 ms]
  Range (min … max):    25.1 ms …  26.4 ms    100 runs
 
Generating AOT...
Hello World!
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 10899456 bytes

LEYDEN PREMAIN, AOT CACHE ENABLED
Benchmark 1: /home/shade/trunks/shipilev-leyden/build/linux-x86_64-server-release/images/jdk//bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -cp hello.jar Hello
  Time (mean ± σ):      22.9 ms ±   0.3 ms    [User: 14.0 ms, System: 17.2 ms]
  Range (min … max):    22.4 ms …  23.6 ms    100 runs
 
