Model name:                           AMD Ryzen 9 5950X 16-Core Processor

JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      45.9 ms ±   0.7 ms    [User: 42.2 ms, System: 19.3 ms]
  Range (min … max):    44.2 ms …  48.9 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      48.4 ms ±   1.0 ms    [User: 45.6 ms, System: 21.1 ms]
  Range (min … max):    46.6 ms …  51.2 ms    100 runs
 
JDK 24
Benchmark 1: jdk-24/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      48.3 ms ±   0.4 ms    [User: 28.0 ms, System: 20.5 ms]
  Range (min … max):    47.8 ms …  49.9 ms    100 runs
 
Generating AOT...
hello, world
AOTCache creation is complete: app.aot

JDK 24, AOT CACHE ENABLED
Benchmark 1: jdk-24/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      25.4 ms ±   0.5 ms    [User: 14.6 ms, System: 17.1 ms]
  Range (min … max):    24.7 ms …  27.6 ms    100 runs
 
JDK MAINLINE
Benchmark 1: jdk-mainline/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      46.5 ms ±   0.5 ms    [User: 26.4 ms, System: 21.3 ms]
  Range (min … max):    45.0 ms …  48.8 ms    100 runs
 
Generating AOT...
hello, world
AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9699328 bytes

JDK MAINLINE, AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      24.5 ms ±   0.7 ms    [User: 15.1 ms, System: 16.8 ms]
  Range (min … max):    23.7 ms …  26.5 ms    100 runs
 
LEYDEN
Benchmark 1: jdk-leyden/bin/java -XX:+UseShenandoahGC -Xmx64m -Xms64m -cp hellostream.jar HelloStream
  Time (mean ± σ):      48.0 ms ±   0.8 ms    [User: 26.3 ms, System: 19.3 ms]
  Range (min … max):    46.9 ms …  49.8 ms    100 runs
 
Generating AOT...
hello, world
[0.168s][warning][cds] Skipping HelloStream: Unsupported location
 AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 10018816 bytes

LEYDEN, AOT CACHE ENABLED
Benchmark 1: jdk-leyden/bin/java -XX:AOTCache=app.aot -XX:+UseShenandoahGC -Xmx64m -Xms64m HelloStream
  Time (mean ± σ):      28.9 ms ±   0.7 ms    [User: 21.9 ms, System: 19.3 ms]
  Range (min … max):    27.6 ms …  31.7 ms    100 runs
 
