JDK 8
Benchmark 1: jdk-8/bin/java -XX:+UseSerialGC -Xmx256m -cp hellostream.jar HelloStream
  Time (mean ± σ):      86.1 ms ±   1.7 ms    [User: 97.4 ms, System: 18.2 ms]
  Range (min … max):    75.8 ms …  87.5 ms    100 runs
 
JDK 11
Benchmark 1: jdk-11/bin/java -XX:+UseSerialGC -Xmx256m -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.6 ms ±   0.3 ms    [User: 47.1 ms, System: 13.3 ms]
  Range (min … max):    40.2 ms …  41.6 ms    100 runs
 
JDK 17
Benchmark 1: jdk-17/bin/java -XX:+UseSerialGC -Xmx256m -cp hellostream.jar HelloStream
  Time (mean ± σ):      40.9 ms ±   0.3 ms    [User: 37.0 ms, System: 16.6 ms]
  Range (min … max):    39.9 ms …  41.8 ms    100 runs
 
JDK 21
Benchmark 1: jdk-21/bin/java -XX:+UseSerialGC -Xmx256m -cp hellostream.jar HelloStream
  Time (mean ± σ):      35.5 ms ±   0.4 ms    [User: 24.6 ms, System: 16.7 ms]
  Range (min … max):    34.7 ms …  36.3 ms    100 runs
 
JDK MAINLINE (JDK 25+)
Benchmark 1: jdk-mainline/bin/java -XX:+UseSerialGC -Xmx256m -cp hellostream.jar HelloStream
  Time (mean ± σ):      29.9 ms ±   0.2 ms    [User: 23.7 ms, System: 16.5 ms]
  Range (min … max):    29.4 ms …  30.5 ms    100 runs
 
Generating AOT...
hello, world
AOTConfiguration recorded: app.aotconf
Reading AOTConfiguration app.aotconf and writing AOTCache app.aot
AOTCache creation is complete: app.aot 9932800 bytes

JDK MAINLINE (JDK 25+), AOT CACHE ENABLED
Benchmark 1: jdk-mainline/bin/java -XX:AOTCache=app.aot -XX:+UseSerialGC -Xmx256m -cp hellostream.jar HelloStream
  Time (mean ± σ):      17.7 ms ±   0.2 ms    [User: 11.1 ms, System: 12.7 ms]
  Range (min … max):    17.4 ms …  18.1 ms    100 runs
 
